[init]
ShotLogHeaders=C:\\Fluxamp\\Shot Log Data\\Headers.txt
ShotLogData=C:\\Fluxamp\\Shot Log Data\\Logdat.txt
[DIOChannelMap]
<Array>=""
<Name>DIO Channel Map</Name>=""
<Dimsize>13</Dimsize>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>AC and HV On</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line5</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>0</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Gun Bank 1 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line0</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>1</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Gun Bank 1 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line1</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>2</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Gun Bank 2 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line2</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>3</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Gun Bank 2 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line3</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>4</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Gun Bank 3 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line4</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>5</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Gun Bank 3 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line5</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>6</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Solenoid Bank 1 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line6</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>7</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Solenoid Bank 1 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line7</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>8</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Solenoid Bank 2 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line0</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>9</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Solenoid Bank 2 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line1</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>10</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Solenoid Bank 3 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line2</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>11</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Solenoid Bank 3 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line3</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>12</Val>=""
</I32>=""
</Cluster>=""
</Array>=""
