[init]
ShotLogHeaders=C:\\Fluxamp\\Shot Log Data\\Headers.txt
ShotLogData=C:\\Fluxamp\\Shot Log Data\\Logdat.txt
[DIOChannelMap]
<Array>=""
<Name>DIO Channel Map</Name>=""
<Dimsize>25</Dimsize>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Green Light On</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line0</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>0</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>AC On</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line1</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>1</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Purge On</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line2</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>2</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Red Light On</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line3</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>3</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>HV On</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line4</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>4</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Slow Bank Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line5</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>5</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>Slow Bain Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line6</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>6</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B1 Gun Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port0/line7</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>7</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B1 Gun Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line0</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>8</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B1 CC1 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line1</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>9</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B1 CC1 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line2</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>10</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B1 CC2 Dump </Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line3</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>11</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B1 CC2 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line4</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>12</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B2 Gun Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line5</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>13</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B2 Gun Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line6</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>14</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B2 CC1 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port1/line7</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>15</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B2 CC1 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line0</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>16</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B2 CC2 Dump </Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line1</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>17</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B2 CC2 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line2</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>18</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B3 Gun Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line3</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>19</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B3 Gun Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line4</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>20</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B3 CC1 Dump</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line5</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>21</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B3 CC1 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line6</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>22</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B3 CC2 Dump </Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot10/port2/line7</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>23</Val>=""
</I32>=""
</Cluster>=""
<Cluster>=""
<Name></Name>=""
<NumElts>3</NumElts>=""
<String>=""
<Name>Name</Name>=""
<Val>B3 CC2 Charge</Val>=""
</String>=""
<DAQChannel>=""
<Name>lines</Name>=""
<Val>PXI1Slot5/port0/line0</Val>=""
</DAQChannel>=""
<I32>=""
<Name>Indicator Index</Name>=""
<Val>24</Val>=""
</I32>=""
</Cluster>=""
</Array>=""
